MaNG/HelpDialog.xaml

<Window x:Name="Help" x:Class="Mang.HelpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Mang"
        mc:Ignorable="d" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MaNG Help" Height="512" Width="589" WindowStartupLocation="CenterScreen" Icon="icon.ico" ResizeMode="NoResize">
  <Grid>
    <TextBlock x:Name="helpTextBlock" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" FontSize="16" Text="TextBlock" Foreground="#f2f3ee" VerticalAlignment="Top" Height="380" Width="530" Loaded="HelpTextBox_Loaded" TextAlignment="Justify"/>
    <Button x:Name="helpOKButton" HorizontalAlignment="Left" Margin="280,420,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderThickness="0" Click="HelpOKButton_Click" FontSize="16" HorizontalContentAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" Height="24" Width="24" />
      </StackPanel>
    </Button>

  </Grid>
</Window>
